; ------------------------------------------------------------------------------
; J3 PHP Framework - cfg/app.ini
;
; This file contains principal settings for this application.
; Please, see documentation for more details.
; ------------------------------------------------------------------------------

; ------------------------------------------------------------------------------
; Section Site
; Defines general variables about this site.
;
; - site_status         : Site status.
;                         1 -> Active
;                         2 -> Inactive
; - site_inactive_page  : Page to show in case of inactive.
; - site_title          : Site title. Can be uses in layouts or views.
; - site_default_page   : Default page to show. If empty, shows J3 Welcome Page.
; ------------------------------------------------------------------------------
[Site]
site_status = 1
site_inactive_page = "controller/method"
site_title = "J3 PHP Framework"
site_default_page = "home/"


; ------------------------------------------------------------------------------
; Section Host
; Defines variables about host.
;
; - host_fs_mode        : Filesystem mode for this application.
;                         1 -> Root. When framework content is located in
;                              public directory root. Production mode.
;                         2 -> Folder. When framework content is located inside
;                              a subdirectory. Development mode.
; - site_default_page   : Default page to show. If empty, shows J3 Welcome Page.
; ------------------------------------------------------------------------------
[Host]
host_fs_mode = 2
