; ------------------------------------------------------------------------------
; J3 PHP Framework - cfg/db.ini
;
; This file contains settings for database connection.
;
; J3 supports multiple database connections.
; Every section in this file represents one different database.
; All sections must have these variables:
;
; - db_host            : Database host name
; - db_port            : Database port number
; - db_schema          : Database schema or Database name
; - db_user            : Database user name
; - db_password        : Database user password
; - db_persistence     : Defines if connection will be persistent or not.
;                        1 -> Yes. Persistent
;                        0 -> No.
; - db_module          : Database module to use in this connection.
; ------------------------------------------------------------------------------

[default]
db_host = "localhost"
db_port = 5432
db_schema = "qcuant5_db"
db_user = "postgres"
db_password = "postgres"
db_persistence = 1
db_module = "j3mod_pgsql"
