; ------------------------------------------------------------------------------
; J3 PHP Framework - cfg/db.ini
;
; This file contains settings for database connection.
;
; J3 supports multiple database connections.
; Every section in this file represents one different database.
; All sections must have these variables:
;
; - db_host            : Database host name
; - db_port            : Database port number
; - db_schema          : Database schema
; - db_user            : Database user name
; - db_password        : Database user password
; - db_persistence     : Defines if connection will be persistent or not.
;                        1 -> Yes. Persistent
;                        0 -> No.
; ------------------------------------------------------------------------------

[default]
db_host = "localhost"
db_port = 5555
db_schema = "test"
db_user = "root"
db_password = "toor"
db_persistence = 1
