; ------------------------------------------------------------------------------
; J3 PHP Framework - cfg/modules.ini
;
; This file contains settings for load modules at startup.
;
; Every section in this file represents one module type.
;
; Every section has two required keys:
; - enabled         :    1  - YES, load modules of this type.
;                        0  - NO.
; - load            :    Comma separated list, which contains every module to allow load.
;
; Some module types only can load one module (exclusive).
; - logging
; - i18n
; - ui
;
; Other module types can load multiple modules.
;
; ------------------------------------------------------------------------------

[api]
enabled = 0
load =

[cli]
enabled = 0
load =

[database]
enabled = 1
load = 'j3mod_pgsql'

[file]
enabled = 0
load =

[i18n]
enabled = 0
load =

[logging]
enabled = 0
load =

[mail]
enabled = 0
load =

[request]
enabled = 0
load =

[security]
enabled = 0
load =

[service]
enabled = 0
load =

[ui]
enabled = 0
load =

[wizard]
enabled = 0
load =
