; ------------------------------------------------------------------------------
; J3 PHP Framework - cfg/resources.ini
;
; This file contains configurable resources in order to include it in a layout o view.
; Every section in this file represents one set of resources to be included throws coding.
;
; Example:
; [test]
; css[] = "css/one.css"
; css[] = "css/two.css"
; js[] = "js/some.js"
; js[] = "js/other.js"
;
; In layout you can use:
;   <?php= $v->css('test'); ?>
;
; And you obtain:
;   <link rel="stylesheet" type="text/css" href="resources/css/one.css" />
;   <link rel="stylesheet" type="text/css" href="resources/css/two.css" />
; ------------------------------------------------------------------------------

[default]
css[] = "css/test1.css"
css[] = "css/test2.css"
