; ------------------------------------------------------------------------------
; J3 PHP Framework - modules/database/mod.example.ini
;
; This file contains example settings for one Database module.
;
; Every module type must contains one mod.ini file like this.
; Every mod.ini file contains two sections: module and custom.
; Custom section depends of every module. Module section must contains specific keys
; for every module type.
;
; Keys for Database module type:
; - connection_file      :  Required. Relative path for DbConnection PHP file.
; - connection_class     :  Required. Db Connection Class.
; - model_file           :  Optional. Relative path for DbModel PHP file.
; - model_class          :  Optional. Db Model Class.
; ------------------------------------------------------------------------------

[module]
connection_file = "connection php file relative path"
connection_class = "connection class"
;model_file = "model php file relative path"
;model_class = "model class"

[custom]
; Some content here
