; ------------------------------------------------------------------------------
; J3 PHP Framework - modules/database/j3mod_pgsql/mod.ini
;
; This file contains settings for PGSQL Database module.
; ------------------------------------------------------------------------------

[module]
connection_file = "J3DbPgsqlConnection.php"
connection_class = "J3\Modules\Database\Pgsql\J3DbPgsqlConnection"
;model_file = ""
;model_class = ""

[custom]
; Some content here
