; ----------------------------------------------------------------
;
;
;
; ----------------------------------------------------------------

connection_file = "J3DbPgsqlConnection.php"
connection_class = "J3DbPgsqlConnection"
model_file = ""
model_class = ""
